<div class="tl_tbox">
    <h3>Upload</h3>
    <div id="<?= 'dropzone_' . $this->controlInputField ?>" class="dropzone dz-clickable dz-container">
        <div class="dz-default dz-message">
            <span><?= $GLOBALS['TL_LANG']['tl_files']['dropzone'] ?></span>
        </div>
        <div class="dropzone-previews" id="<?= $this->dropzonePreviews ?>"></div>
    </div>
    <p class="tl_help tl_tip" title=""><?= $this->uploadDescription ?></p>
</div>

<script>
    function initDropzone() {
        new Dropzone('div#<?= 'dropzone_' . $this->controlInputField ?>', {
            url: <?= $this->url ?>,
            previewsContainer: '#<?= $this->dropzonePreviews ?>'
        }).on('sending', function (file, xmlHttpRequest, formData) {
            AjaxRequest.displayBox('<?= $GLOBALS['TL_LANG']['MSC']['loadingData'] ?>');

            formData.append('REQUEST_TOKEN', '<?= \Contao\RequestToken::get() ?>');
            formData.append('action', 'dropZoneAjax');
            formData.append('table', '<?= $this->table ?>');
            formData.append('multiple', <?= $this->multiple ?>);
            formData.append('extensions', '<?= $this->extensions ?>');
            formData.append('fieldValue', document.getElementById('<?= 'ctrl_' . $this->controlInputField ?>').value);
            <?php if ($this->multiple): ?>
            formData.append('orderValue', document.getElementById('<?= 'ctrl_' . $this->orderField ?>').value);
            <?php endif; ?>
        }).on('success', function (file, response, progressEvent) {
            if (response.status === 'confirmed') {
                var controlField = document.getElementById('<?= 'ctrl_' . $this->controlInputField ?>');
                var parentElement = controlField.parentElement;

                parentElement.innerHTML = response.content;

                <?php if ($this->multiple): ?>
                // Isolate scripts and execute them
                response.content = response.content.stripScripts(function (script) {
                    response.javascript = script.replace(/<!--|\/\/-->|<!\[CDATA\[\/\/>|<!]]>/g, '');
                });
                if (response.javascript) {
                    Browser.exec(response.javascript);
                }
                <?php endif; ?>
            }

            var message = document.createElement('div');
            message.innerHTML = response.message;
            file.previewTemplate.appendChild(message);

            if (response.status === 'error') {
                var errorMessage = message.querySelector('.tl_error').innerHTML;
                this.emit("error", file, errorMessage);
            }

            AjaxRequest.hideBox();
            window.fireEvent('ajax_change');
        });
    }

    <?php if ($this->stylesheet): ?>
    var stylesheet = document.createElement("link");
    stylesheet.setAttribute("rel", "stylesheet");
    stylesheet.setAttribute("href", "<?= $this->stylesheet ?>");
    document.getElementsByTagName("head")[0].appendChild(stylesheet);
    <?php endif; ?>

    <?php if ($this->javascript): ?>
    var javascript = document.createElement("script");
    javascript.setAttribute("src", "<?= $this->javascript ?>");
    document.getElementsByTagName("head")[0].appendChild(javascript);
    setTimeout(function () {
        initDropzone();
    }, 500);
    <?php endif; ?>

     <?php if (!$this->javascript): ?>
     initDropzone();
     <?php endif; ?>
</script>
