<div class="tl_tbox">
    <div id="<?= 'dropzone_' . $this->controlInputField ?>" class="dropzone dz-container">
        <div class="dz-default dz-message">
            <span><?= $GLOBALS['TL_LANG']['tl_files']['dropzone'] ?></span>
        </div>
        <div class="dropzone-previews" id="<?= $this->dropzonePreviews ?>"></div>
    </div>
    <p class="tl_help tl_tip" title=""><?= $this->uploadDescription ?></p>
</div>

<script>
    function initDropzone() {
        new Dropzone('div#<?= 'dropzone_' . $this->controlInputField ?>', {
            url: <?= $this->url ?>,
            previewsContainer: '#<?= $this->dropzonePreviews ?>'
        }).on('sending', function (file, xmlHttpRequest, formData) {
            console.log('send', file);
            formData.append('REQUEST_TOKEN', '<?= \Contao\RequestToken::get() ?>');
            formData.append('action', 'dropZoneAjax');
            formData.append('id', '<?= $this->id ?>');
            formData.append('uploadFolder', '<?= $this->uploadFolder ?>');
        }).on('success', function (file, response, progressEvent) {

            var message = document.createElement('div');
            message.innerHTML = response.message;
            file.previewTemplate.appendChild(message);

            if (response.status === 'error') {
                var errorMessage = response.message;
                this.emit("error", file, errorMessage);
            }
        });

        document.getElementById('<?= 'ctrl_' . $this->controlInputField ?>').style.display = 'none';
    }

     <?php if (!$this->javascript): ?>
     initDropzone();
     <?php endif; ?>
</script>
