<div class="tl_tbox">
    <h3>Upload</h3>
    <div id="dropzone-image" class="dz-container">
        <div class="dz-default dz-message">
            <span><?= $GLOBALS['TL_LANG']['tl_files']['dropzone'] ?></span>
        </div>
        <div class="dropzone-previews"></div>
    </div>
    <p class="tl_help tl_tip" title=""><strong><?= $this->uploadDescription ?></strong></p>
</div>

<script>
    var dropZoneImage = new Dropzone('div#dropzone-image', {
        url: <?= $this->url ?>,
        previewsContainer: '.dropzone-previews',
    }).on('sending', function (file, xmlHttpRequest, formData) {
        AjaxRequest.displayBox('<?= $GLOBALS['TL_LANG']['MSC']['loadingData'] ?>');

        formData.append('REQUEST_TOKEN', '<?= \Contao\RequestToken::get() ?>');
        formData.append('action', 'dropZoneAjax');
    }).on('success', function (file, response, progressEvent) {
        if (response.status === 'confirmed') {
            var controlField = document.getElementById('<?= 'ctrl_' .  $this->controlInputField ?>');
            var parentElement = controlField.parentElement;

            parentElement.innerHTML = response.content;
        }

        var message = document.createElement('div');
        message.innerHTML = response.message;
        file.previewTemplate.appendChild(message);

        if (response.status === 'error') {
            var errorMessage = message.querySelector('.tl_error').innerHTML;
            this.emit("error", file, errorMessage);
        }

        AjaxRequest.hideBox();
    });
</script>
